[gd_scene format=3 uid="uid://k72lvqyayqri"]

[ext_resource type="Script" uid="uid://ol6dwh8x0sc6" path="res://scenes/enemies/base/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b3cerxoq2jt1s" path="res://assets/textures/zombie/TankEnemy.png" id="2_eq0yd"]
[ext_resource type="PackedScene" uid="uid://cm8qy4ijfg7er" path="res://systems/combat/hurtbox.tscn" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://cne6t11ghr62n" path="res://systems/combat/hitbox.tscn" id="4_5uy6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 15.0
height = 64.0

[sub_resource type="Animation" id="Animation_5uy6h"]
length = 0.001

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "walk"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwavj"]
_data = {
&"RESET": SubResource("Animation_5uy6h"),
&"walk": SubResource("Animation_c4w8v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(34, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(31, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uy6h"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4w8v"]
bg_color = Color(0.54509807, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="enemy2" type="CharacterBody2D" unique_id=433042184 groups=["attack", "enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_md0e3")
movement_speed = 17.0
hp = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076202342]
texture = ExtResource("2_eq0yd")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=486961286]
position = Vector2(-4, 32)
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1427643558]
libraries/ = SubResource("AnimationLibrary_xwavj")

[node name="Hurtbox" parent="." unique_id=1770788056 instance=ExtResource("3_4ra3w")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=682113605]
light_mask = 7
visibility_layer = 7
position = Vector2(-3, 30)
shape = SubResource("RectangleShape2D_c4w8v")

[node name="Hitbox" parent="." unique_id=300335576 instance=ExtResource("4_5uy6h")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1720026070]
position = Vector2(-3.5, 31)
shape = SubResource("RectangleShape2D_xwavj")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=50366479]
offset_left = -24.0
offset_top = -12.0
offset_right = 17.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_5uy6h")
theme_override_styles/fill = SubResource("StyleBoxFlat_c4w8v")
max_value = 5.0
value = 5.0
show_percentage = false

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
